<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Qlik Sense Mashup</title>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="cleartype" content="on">
    <!--Add host to these 3 links if the mashup is on an external webserver-->
    <link rel="stylesheet" href="../../resources/autogenerated/qlikui.css">
    <link rel="stylesheet" href="../../resources/assets/client/client.css" media="all">
    <script src="../../resources/assets/external/requirejs/require.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="${name}.css">
    <script src="${name}.js"></script>        
</head>
<body style="overflow:auto">

    <div id="CurrentSelections" style="width: 100%; position: fixed; top: 0; z-index: 1019;"></div>

    <!-- Begin Jumbotron -->
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <img src="logo_Qlik.png">
                </div>
            </div>
        </div>
    </div>
    <!-- End Jumbotron -->

    <!-- Begin nav -->
    <div class="container">
        <div class="row">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#dashboard" aria-controls="dashboard" role="tab" data-toggle="tab">Dashboard</a></li>
                <li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab">Analysis</a></li>
                <li role="presentation"><a href="#reports" aria-controls="reports" role="tab" data-toggle="tab">Reports</a></li>
              </ul>
        </div>
        <!-- End nav -->

        

        <!-- Begin tabs -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade in active" id="dashboard">
                <div class="row">
                    <div id="kpi-1" class="col-xs-4 qvplaceholder kpi"></div>
                    <div id="kpi-2" class="col-xs-4 qvplaceholder kpi"></div>
                    <div id="kpi-3" class="col-xs-4 qvplaceholder kpi"></div>
                </div>
                <div class="row">
                    <div id="dashboard-chart-1" class="col-xs-12 col-sm-6 col-lg-4 qvplaceholder"></div>
                    <div id="dashboard-chart-2" class="col-xs-12 col-sm-6 col-lg-8 qvplaceholder"></div>
                </div>
            </div>

            <div role="tabpanel" class="tab-pane fade in" id="analysis">
                <div class="row">
                    <div id="analysis-filters" class="col-xs-12 qvplaceholder filters"></div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-lg-6">
                        <div class="row">
                            <div id="analysis-chart-1" class="col-xs-12 qvplaceholder"></div>
                        </div>
                        <div class="row">
                            <div id="analysis-chart-2" class="col-xs-12 qvplaceholder"></div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-6">
                        <div class="row">
                            <div id="analysis-chart-3" class="col-xs-12 qvplaceholder large-chart"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div role="tabpanel" class="tab-pane fade in" id="reports">
                <div class="row">
                    <div id="reports-table" class="col-xs-12 qvplaceholder table"></div>
                </div>
            </div>
        </div>
        <!-- End tabs -->

        <!-- Begin rain load animation -->
        <div class="rain rain-loader qv-block-ui ng-scope" ng-class="{'qv-fade-out': fadeOut, 'qv-transparent-background': transparentBackground}" tid="3e1f54">
            <div class="qv-animate progress-loader qv-loader-container qv-loader-huge qv-fade-in" ng-class="ngClasses">
                <div class="one">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 210 210" xml:space="preserve">
                        <g>
                            <path class="path" d="M105,205c-26.7,0-51.8-10.4-70.7-29.3C15.4,156.8,5,131.7,5,105s10.4-51.8,29.3-70.7C53.2,15.4,78.3,5,105,5 c55.1,0,100,44.9,100,100S160.1,205,105,205z M105,23.7c-44.8,0-81.3,36.5-81.3,81.3c0,44.8,36.5,81.3,81.3,81.3 c44.8,0,81.3-36.5,81.3-81.3C186.3,60.2,149.8,23.7,105,23.7z"></path>
                        </g>
                    </svg>
                </div>
                <div class="two">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 210 210" xml:space="preserve">
                        <g>
                            <path class="path" d="M105,205C49.9,205,5,160.1,5,105C5,49.9,49.9,5,105,5c55.1,0,100,44.9,100,100C205,160.1,160.1,205,105,205z M105,19.4c-47.2,0-85.6,38.4-85.6,85.6c0,47.2,38.4,85.6,85.6,85.6c47.2,0,85.6-38.4,85.6-85.6C190.6,57.8,152.2,19.4,105,19.4z"></path>
                        </g>
                    </svg>
                </div>
                <div class="three">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 210 210" xml:space="preserve">
                        <g>
                            <path class="path" d="M105,205c-26.7,0-51.8-10.4-70.7-29.3C15.4,156.8,5,131.7,5,105s10.4-51.8,29.3-70.7C53.2,15.4,78.3,5,105,5 c55.1,0,100,44.9,100,100S160.1,205,105,205z"></path>
                        </g>
                    </svg>
                </div>
                <div class="four">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 210 210" xml:space="preserve">
                        <g>
                            <path class="path" d="M105,205C49.9,205,5,160.1,5,105C5,49.9,49.9,5,105,5c55.1,0,100,44.9,100,100C205,160.1,160.1,205,105,205z M105,19.4c-47.2,0-85.6,38.4-85.6,85.6c0,47.2,38.4,85.6,85.6,85.6c47.2,0,85.6-38.4,85.6-85.6C190.6,57.8,152.2,19.4,105,19.4z"></path>
                        </g>
                    </svg>
                </div>
                <div class="five">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 210 210" xml:space="preserve">
                        <g>
                            <path class="path" d="M105 205C49.9 205 5 160.1 5 105C5 49.9 49.9 5 105 5c55.1 0 100 44.9 100 100C205 160.1 160.1 205 105 205z M105 10.5c-52.1 0-94.5 42.4-94.5 94.5c0 52.1 42.4 94.5 94.5 94.5c52.1 0 94.5-42.4 94.5-94.5C199.5 52.9 157.1 10.5 105 10.5z"></path>
                        </g>
                    </svg>
                </div>
                <div class="six">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 210 210" xml:space="preserve">
                        <g>
                            <path class="path" d="M105,205c-26.7,0-51.8-10.4-70.7-29.3C15.4,156.8,5,131.7,5,105s10.4-51.8,29.3-70.7C53.2,15.4,78.3,5,105,5 c55.1,0,100,44.9,100,100S160.1,205,105,205z"></path>
                        </g>
                    </svg>
                </div>
                <div class="seven">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 210 210" xml:space="preserve">
                        <g>
                            <path class="path" d="M105,205C49.9,205,5,160.1,5,105C5,49.9,49.9,5,105,5c55.1,0,100,44.9,100,100C205,160.1,160.1,205,105,205z M105,19.4c-47.2,0-85.6,38.4-85.6,85.6c0,47.2,38.4,85.6,85.6,85.6c47.2,0,85.6-38.4,85.6-85.6C190.6,57.8,152.2,19.4,105,19.4z"></path>
                        </g>
                    </svg>
                </div>
            </div>
            <!-- ngIf: messageObj --><div class="qv-loader-text ng-scope qv-loader-huge qv-fade-in" ng-if="messageObj" ng-class="ngClasses">
                <div ng-show="messageObj.task" q-translation="App.IsLoading.Overview" class=""><!--Opening the app overview--></div>
                <div ng-show="messageObj.message" q-translation="" class="ng-hide"></div>
            </div><!-- end ngIf: messageObj -->
        </div>
        <!-- End rain load animation -->
        
    </div>

</body>
</html>